# rgis_nepremicnine

./: ApplicationDbContext.cs  Dockerfile  Nepremicnine++.csproj  Nepremicnine++.http  Nepremicnine++.sln  Program.cs  README.md  appsettings.json  testapp.cs
.github/workflows/: build.yaml
Kontroler/: Backend.cs
Migrations/: 20241217110844_InitialCreate.Designer.cs  20241217110844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Prijava.cshtml  Prijava.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Razredi/: Nepremicnina.cs  Oglas.cs  Okno.cs  Placilo.cs  Pogodba.cs  Ponudba.cs  Uporabnik.cs
